/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	font-family: 'Lato', sans-serif;
}
p{
	margin:0;
	font-size:1em;
	line-height:1.9em;
	color:#999;
	letter-spacing:1px;
	font-family: 'Lato', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*-- banner --*/
.center-container {
    padding: 0;
    background: rgba(0, 0, 0, 0.42);
}
.banner_top {
    margin-top: 2em;
}
.logo h1 a {
    font-size: 1.4em;
    color: #fff;
    letter-spacing: 3px;
    text-decoration: none;
	font-family: 'Oleo Script', cursive;
}
.logo h1 a span {
    display: block;
    font-size: .25em;
    letter-spacing: 12px;
    font-family: 'Lato', sans-serif;
}
.slider-info {
    margin-top: 13em;
}
.slider-info h3 {
    text-align: left;
    color: #fff;
    font-size: 5em;
    letter-spacing: 2px;
	font-weight: 600;
}
.slider-info p {
    font-size: 1.1em;
    color: #f3f2f2;
    letter-spacing: 4px;
    line-height: 2em;
    margin-top: 1.4em;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
       bottom: 24%;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width:32px;
    height:32px;
    background: transparent url("../images/left.png") no-repeat left top;
}
 .callbacks_nav:hover{
  	opacity: 0.5;
  }
.callbacks_nav.next {
  left: auto;
   background: transparent url("../images/right.png") no-repeat right top;
       left: 51%;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	left: 47%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
    list-style: none;
    position: absolute;
    bottom: -80px;
    left: 4px;
    padding: 0;
    margin: 0;
    z-index: 990;
    display: block;
    text-align: center;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
       display: inline-block;
    margin: 0 5px;
}
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
        height: 13px;
    width: 13px;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    background: #eb422a;
}
/*-- //slider --*/
/*-- menu-bar --*/
.mobile-nav-button {
	position: fixed;
    margin:3em 0em 0;
    right: 15%;
    top: 0;
    z-index: 999;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background:#eb422a ;
}
.mobile-nav-button .mobile-nav-button__line {
    width: 30px;
    height: 2px;
    background: #fff;
    position: relative;
    transition: 1s ease;
    margin: .6em auto;
}
.mobile-nav-button .mobile-nav-button__line:nth-of-type(2) {
    margin: 0.5em auto;
}
.mobile-nav-button .mobile-nav-button__line--1 {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	top: 13px;
	position: absolute;
}
.mobile-nav-button .mobile-nav-button__line--2 { 
	display: none;	
}
.mobile-nav-button .mobile-nav-button__line--3 {
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	top: 13px;
	position: absolute;
}
.mobile-nav-button .mobile-nav-button__line--1,.mobile-nav-button .mobile-nav-button__line--3 {
	left:10%;
}
.mobile-menu {
	display: block;
    width: 20%;
    right:-20%;
    height: 100%;
    background: rgba(15, 18, 21, 0.61); 
    position: fixed;
    z-index: 99;
    transition: 0.6s ease;
    top: 0;
    opacity: 0;
}
.mobile-menu ul {
	position: relative;
    top: 20%;
    padding: 0;
}
.mobile-menu ul li { 
	list-style: none;
    margin-bottom: 2em;
	display: block;
}
.mobile-menu ul li a {
    width: 100%;
    margin: 0 auto;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    overflow: hidden;
    position: relative;
    padding: 1em 0;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.open > ul.dropdown-menu.agile_short_dropdown{
    display: block;
    transform: none !important;
    min-width: 65%;
    border: none;
    box-shadow: none;
    border-radius: 0;
    left: 18%;
}
.open > ul.dropdown-menu.agile_short_dropdown li{
	margin:0 !important;
}
ul.dropdown-menu.agile_short_dropdown > li > a:hover{
    background: none;
}
.mobile-menu ul li a:after {
    content: '';
    background: #eb422a;
    width: 100%;
    height: 100%;
    position: absolute;
    right: -100%;
    top: 0;
    z-index: -1;
    transition: 0.4s ease;
}
.mobile-menu ul li a:hover,.mobile-menu ul li.active a { 
	color: #fff; 
}
.mobile-menu ul li a:hover:after,.mobile-menu ul li.active a:after { 
	right: 0; 
}
li.dropdown.act a.w3_icons_act {
    background: #0e0e0e;
	color: #fff;
}
.mobile-menu img {
	position: absolute;
	width: 150px;
	display: block;
	left: 50%;
	top: 3rem;
	transform: translatex(-50%);
	-webkit-transform: translatex(-50%);
	-moz-transform: translatex(-50%);
	-o-transform: translatex(-50%);
	-ms-transform: translatex(-50%);
	padding: 0;
	text-align: center;
}
.mobile-menu--open {
	opacity: 1;
	right:0%;
}
.dropdown.active.open a  ul.dropdown-menu.agile_short_dropdown li a.w3_icon_1:after{
	background:none !important;
}
.mobile-menu {
    overflow-y: auto;
	z-index: 9!important;
}
/*-- //menu-bar --*/
.top-nav-text a {
    display: inline-block;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    letter-spacing: 2px;
}
.w3_menu {
    margin-top: 2em;
	text-align: right;
}
/*-- model --*/ 
/*-- login form --*/
.agileits-login {
    padding:3em;
}
.agileits-login input[type="text"], .agileits-login input[type="password"], .agileits-login input[type="email"], .agileits-login textarea {
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 1em;
	letter-spacing: 1px;
    margin: 0;
    width: 100%;
    border: none;
    -webkit-appearance: none;
    margin-bottom: 2em;
    background: #353434;
	border-bottom: 2px solid #eb422a;
}
.agileits-login textarea {
	resize:none;
	height:80px;
	margin-bottom:0!important;
}
.agileits-login h5{
	font-size:1.8em;
	color:#000;
	text-align:center;
	text-transform:uppercase;
	font-weight:600;
	letter-spacing:1px;
	margin-bottom:1.5em;
}
.agileits-login ::-webkit-input-placeholder {
   color: #fff; 
} 
.agileits-login :-moz-placeholder { /* Firefox 18- */
   color: #fff;
} 
.agileits-login ::-moz-placeholder {  /* Firefox 19+ */
   color: #fff; 
} 
.agileits-login :-ms-input-placeholder {  
   color: #fff; 
}
.modal-body {
    padding: 0 !important;
}
/*-- checkbox --*/
.agileits-login label {
    font-size: 1em;
    color: #000;
	letter-spacing: 0.5px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}
input.checkbox {
    background: #eb422a;
    cursor: pointer;
    width: 1.2em;
    height: 1.2em;
    display: inline-block;
	margin: 0 5px 0 0;
	vertical-align: text-bottom;
}
input.checkbox:before {
	content: "";
	position: absolute;
	width: 1.2em;
	height: 1.2em;
	background: inherit;
	cursor: pointer;
}
input.checkbox:after {
	content: ""; 
	position: absolute;
	top: 0px;
	left: 0;
	z-index: 1;
	width: 1.2em;
	height: 1.2em;
	border: 1px solid #fff; 
	-webkit-transition: .4s ease-in-out;
	-moz-transition: .4s ease-in-out; 
	transition: .4s ease-in-out;
}
input.checkbox:checked:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	height: 1.2em;
	border-color: #fff;
	border-top-color: transparent;
	border-right-color: transparent;
}
.anim input.checkbox:checked:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	height: .6em;
	border-color: transparent;
	border-right-color: transparent;
	animation: .4s rippling .4s ease;
	animation-fill-mode: forwards;
}
@keyframes rippling {
	50% {
		border-left-color: #fff;
	}
	100% {
		border-bottom-color: #fff;
		border-left-color: #fff;
	}
} 
/*-- //checkbox --*/
.wthree-text {
    margin-top: 0.5em;
}
.wthree-text ul li {
    display: inline-block;
}
.wthree-text ul li a {
    font-size: 1em;
    color: #fff;
	letter-spacing: 0.5px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.wthree-text ul li a:hover {
    text-decoration: underline;
}
.w3ls-submit {
    text-align: center;
    margin-top: 2.5em;
} 
.agileits-login input[type="submit"] {
    font-size: 1em;
    color: #fff;
    border:none;
    outline: none;
    padding: .8em 5em;
    -webkit-appearance: none;
	text-transform: uppercase;
    transition: .5s all;
    background: #eb422a;
    display: inline-block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.agileits-login input[type="submit"]:hover {
    background:#26d797;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
} 
.modal-header {
    border-bottom: none;
}
div#myModal3 {
    z-index: 9999;
}
/*-- //model --*/ 
/*-- book-form --*/
.book-form   label {
    font-size:15px;
    color: #fff;
    text-align: left;
    display: inline-block;
    float: left;
    font-weight: 500;
    margin-bottom: 10px;
        letter-spacing: 1px;
}
.book-form label i {
    font-size: 1em;
    margin-right: 10px;
    color: #eb422a;
}
.book-form input[type="text"], .book-form input[type="date"], .book-form input[type="time"], .book-form input[type="email"]{
    width: 100%;
    color: #000;
    border: none;
    outline: none;
    font-size: 1em;
    padding: .7em 1em;
    border-bottom: 2px solid #eb422a;
    -webkit-appearance: none;
    margin-bottom: 1em;
    background: rgba(255, 255, 255, 0.75);
}
.book-form select.form-control {
    outline: none;
    font-size: 1em;
    padding: .7em 1em;
    width: 100%;
    border-radius: 0;
    background: rgba(255, 255, 255, 0.75);
    color: #000;
    border-bottom: 2px solid #FF5722;
    box-shadow: none!important;
	height: inherit !important;
}
.book-form form input[type="submit"] {
    text-transform: capitalize;
    background: #eb422a;
    color: #FFFFFF;
    padding: .8em 3em;
    border: none;
    font-size: .9em;
    outline: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 2.4em;
    letter-spacing: 1px;
}
.book-form {
    background: rgba(12, 12, 12, 0.68);
    padding: 3em;
    margin: 9em auto 0;
}
.book-form p {
    color: #fff;
    font-size: 24px;
    margin-bottom: .8em;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.form-date-w3-agileits.second-agile {
    width: 30%;
}
.form-date-w3-agileits.second-agile,.form-time-w3layouts.second-agile,.form-left-agileits-w3layouts.second-agile,.form-left-agileits-w3layouts.bottom-w3ls.second-agile {
    margin-right:0!important;
	padding:0!important;
}
.form-left-agileits-w3layouts.bottom-w3ls {
    padding:0!important;
}
.book-form input[type=submit]:hover {
    background: #26d797;
    color: #fff;
}
table {
    background-color: #000 !important;
}
input#timepicker {
    display: inline-block;
    border-radius: 0px !important;
    padding: .7em 1em;
    height: inherit;
}
/*-- //book-form --*/
/*-- //banner --*/
/*-- grids --*/
.about-grids-w3l {
    padding: 0;
}
.welcome-img {
    padding: 0;
}
.welcome-img img {
    width: 100%;
}
.w3layouts_event_right {
    padding: 8.6em 6em 7em 6em;
    text-align: center;
    background: #e8e8e8;
}
.w3layouts_event_right h3{
	font-size: 1.8em;
      color: #262c38;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 800;
}
.w3layouts_event_right_para{
	position: relative;
    z-index: 1;
    margin:3em 0;
}
.w3layouts_event_right_para_pos{
	position:absolute;
	top:0%;
	left:0%;
	z-index: -1;
}
/*-- //grids --*/
/*-- services --*/
.footer, .services, .team, .menu-w3l, .testimonials, .delicious_food {
    padding: 5em 0;
}
h3.w3l-title {
    color: #000;
    text-align: center;
    margin-bottom: 1.5em;
    font-size: 3em;
    letter-spacing: 1px;
    font-weight: 600;
}
.wthree-services-grid {
	overflow: hidden;
	position: relative;
	display: block;
	box-shadow: 0 2px 8px rgb(107, 107, 107), 0 1px 2px rgba(0,0,0,.24);
}
.wthree-services-info{
    padding: 6em 0;
    background: #FFFFFF;
    text-align: center;
}
.wthree-services-info i{
	color: #212121;
    font-size: 3em;
}
.wthree-services-info h4 {
    color: #000;
    font-size: 1.2em;
    margin: 1em 0;
    text-transform: uppercase;
    letter-spacing: 1px;
	font-weight: 600;
}
.w3ls-border {
    width: 21%;
    margin: 1em auto 0;
    border: solid 2px #26d797;
}
.wthree-services-captn {
	height: 100%;
    width: 100%;
    position: absolute;
    padding: 5.5em 1em;
    text-align: center;
    top: -100%;
    right: 0;
    background-color: #eb422a;
	 -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.wthree-services-captn h4 {
    color: #fff;
    font-size: 1.4em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0;
}
.wthree-services-captn p {
    margin-top: 1em;
    color: #fff;
}
.wthree-services-grid:hover .wthree-services-captn {
	display:block;
	top: 0%;
}
.services-grids1{
	margin:2em 0 0 0 !important;
}
/*-- //services --*/
/*-- team --*/
.team h3.w3l-title{
	color:#fff;
}
.team{
	background:#26d797;
}
/*-- //team --*/
/*-- menu-section --*/
.w3layouts_banner_bottom_left{
	text-align:center;
}
.w3layouts_banner_bottom_left h4{
	font-size:1em;
	color:#212121;
	margin:1em 0 .5em;
	font-weight: 600;
}
.w3layouts_banner_bottom_left p{
	color:#999;
	line-height:2em;
}
.w3layouts_banner_bottom_left h4 span {
    color:#eb422a;
    font-size: 2em;
}
.w3layouts_banner_bottom_left img{
	margin:0 auto;
}
/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	position: relative;
	line-height: 35px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    background:none;
    top: -5% !important;
    border-radius: 5px;
	display:none;
}
.nbs-flexisel-nav-left {
	left:0%;
}
.nbs-flexisel-nav-right {
	right: 0%;
    background:none;
	display:none;
}
/*--//flexisel--*/
.cuisine-names {
    width: 65%;
    margin: 0 auto;
}
.w3_cuisine_names_left{
	float:left;
	width:28%;
	margin:2em 0 0;
}
.w3ls_cuisine_names_left{
	float:left;
	width:44%;
}
.w3_cuisine_names_left h3{
	font-size: 1em;
    color: #212121;
    font-weight: 600;
    margin-bottom: 1.5em;
}
.w3l_cuisine_names_left{
	text-align:right;
}
.w3ls_cuisine_names_left img {
    margin: 0 auto;
}
/*-- //menu-section --*/
/*-- testimonials --*/
.testimonials h3.w3l-title{
	color:#fff;
}
.testimonials {
    background: url(../images/bg2.jpg) no-repeat fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.w3_agileits_testimonials_grid img{
	margin:0 auto;
	position:relative;
}
.w3_agileits_testimonials_grid h4 {
    margin-bottom: 1em;
    color: #26d797;
    font-size: 1.2em;
    letter-spacing: 1px;
}
.text-w3l {
    width: 80%;
    margin: 5em auto 0;
}
img.posi-w3l {
    border-radius: 50%;
    position: absolute;
    top: 43%;
    left: 10%;
}
/*-- //testimonials --*/
/*-- delicious-food --*/
.w3_agileits_head{
	color:#212121 !important;
}
.agile_delicious_food_grids{
	margin:2em 0 0;
}
.agile_delicious_food_grid{
	float:left;
	width:33.33%;
}
.view {
    border: 5px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    -webkit-box-shadow: 1px 1px 2px #e6e6e6;
    -moz-box-shadow: 1px 1px 2px #e6e6e6;
    box-shadow: 1px 1px 2px #e6e6e6;
}
.view .mask,.view .content {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	height: 100%;
    width: 100%;
}
.view img {
   display: block;
   position: relative;
}
.view h4 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 1.2em;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
   font-style: italic;
    font-size: 13px;
    position: relative;
    color: #fff;
    padding: 2em 2em 0;
    text-align: center;
}
.view-sixth img {
   -webkit-transition: all 0.4s ease-in-out 0.5s;
   -moz-transition: all 0.4s ease-in-out 0.5s;
   -o-transition: all 0.4s ease-in-out 0.5s;
   -ms-transition: all 0.4s ease-in-out 0.5s;
   transition: all 0.4s ease-in-out 0.5s;
}
.view-sixth .mask {
   background-color:rgba(83, 82, 82, 0.67);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-in 0.4s;
   -moz-transition: all 0.3s ease-in 0.4s;
   -o-transition: all 0.3s ease-in 0.4s;
   -ms-transition: all 0.3s ease-in 0.4s;
   transition: all 0.3s ease-in 0.4s;
}
.view-sixth h4 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   border-bottom: 1px solid #fff;
   background: transparent;
   margin: 20px 40px 0px 40px;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.view-sixth p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.2s;
   -moz-transition: all 0.3s ease-in-out 0.2s;
   -o-transition: all 0.3s ease-in-out 0.2s;
   -ms-transition: all 0.3s ease-in-out 0.2s;
   transition: all 0.3s ease-in-out 0.2s;
}
.view-sixth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.view-sixth:hover img {
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.view-sixth:hover h4 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.view-sixth:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
/*-- //delicious-food --*/
/*-- footer --*/
.footer{
	background: url(../images/bg.jpg) no-repeat fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.logo-2 h2 a span {
    display: block;
    font-size: .25em;
    letter-spacing: 12px;
    font-family: 'Lato', sans-serif;
}
.logo-2 h2 a {
    font-size: 1.4em;
    color: #fff;
    letter-spacing: 3px;
    text-decoration: none;
    font-family: 'Oleo Script', cursive;
}
.w3-agile-footer-grid h3{
    color: #FFF;
    margin-bottom: 1em;
    font-size: 1.3em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
}
.w3-agile-footer-grid ul {
    padding: 2em 0 0;
}
.grid-w3-1 ul li:nth-child(4), .grid-w3-1 ul li:nth-child(6) {
    margin-top: 1.5em;
}
.w3-agile-footer-grid ul li {
    margin-bottom: 1em;
    color: #d6d6d6;
    font-size: .9em;
    list-style: none;
    letter-spacing: 1px;
}
.w3-agile-footer-grid ul li a{
    color: #FFF;
}
.w3-agile-footer-grid ul li a:focus{
	outline:none;
}
.w3-agile-footer-grid ul li a:hover{
	color:#8a8a8a;
}
.w3-agile-footer-grid ul li:last-child{
	margin-bottom:0;
}
.contact-block-left input[type="text"], .contact-block-left input[type="email"], .contact-block-left input.subject, .contact-block-left textarea {
    font-size: 1em;
    color: #fff;
    width: 49%;
    margin: 0 0 .8em;
    padding: 0.8em;
    outline: none;
    border: none;
    background: rgba(0, 0, 0, 0.78);
}
.contact-block-left input.email {
    margin:0% 0% 0% 1.1%;
}
.contact-block-left input.subject {
    width: 100%;
}
.contact-block-left textarea {
    width: 100%;
    height: 13em;
	resize: none;
}
.contact-block-left input[type="submit"] {
    background: #fff;
    color: #000;
    font-size: 1em;
    border: none;
    padding:.9em 4em;
    outline: none;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.contact-block-left input[type="submit"]:hover{
    background:#eb422a;
	color:#fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.contact-map iframe {
    width: 100%;
    height: 328px;
    border: none;
}
/*-- Contact --*/
/*-- //footer --*/
/*-- copyright --*/
.copyright{
	padding: 1em 0;
    background: #0f1215;
    text-align: center;
	margin-top: 5em;
}
.copyright p{
    margin:0;
    color: #8a8a8a;
	letter-spacing:2px;
    font-size: .9em;	
}
.copyright p a{
    color: #fff;
	text-decoration:none;
}
.copyright p a:hover{
	color:#eb422a;
}
/*-- //copyright --*/
/*-- bottom-to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
    width: 64px;
    height: 64px;
	border: none;
	text-indent: 100%;
	background: url("../images/up.png") no-repeat 0px 0px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //bottom-to-top --*/
/*-- responsive --*/
@media(max-width: 1680px){
	.w3layouts_event_right {
		padding: 5em 6em 6.7em 6em;
	}
}
@media(max-width: 1600px){
	.w3layouts_event_right {
		padding: 6em 5em 4.5em 5em;
	}
}
@media(max-width: 1440px){
	.slider-info h3 {
		font-size: 4.5em;
	}
	.w3layouts_event_right {
		padding: 4.5em 5em 3.5em 5em;
	}
}
@media(max-width: 1366px){
	.mobile-nav-button {
		right: 11%;
	}
	.mobile-menu {
		width: 18%;
	}
	.w3layouts_event_right {
		padding: 4em 3em 3em 3em;
	}
	.w3layouts_event_right h3 {
		font-size: 1.6em;
		letter-spacing: 2px;
	}
	h3.w3l-title {
		font-size: 2.8em;
	}
}
@media(max-width: 1280px){
	.mobile-nav-button {
		right: 9%;
	}
	.slider-info h3 {
		font-size: 4.2em;
	}
	.book-form {
		margin: 5em auto 0;
	}
	.slider-info {
		margin-top: 11em;
	}
	.w3layouts_event_right {
		padding: 4em 2.5em 3em 2.5em;
	}
	.w3layouts_event_right_para {
		margin: 2.34em 0;
	}
	.cuisine-names {
		width: 80%;
	}
}
@media(max-width: 1080px){
	.slider-info h3 {
		font-size: 3.5em;
	}
	.slider-info p {
		font-size: 1em;
		letter-spacing: 3px;
	}
	.book-form p {
		letter-spacing: 3px;
		font-size: 23px;
	}
	.book-form {
		margin: 3em auto 0;
		padding: 2em;
	}
	.book-form form input[type="submit"] {
		padding: .8em 2em;
	}
	.slider-info {
		margin-top: 8em;
	}
	.w3layouts_event_right h3 {
		font-size: 1.4em;
	}
	.w3layouts_event_right {
		padding: 3em 2.5em 2em 2.5em;
	}
	.w3layouts_event_right_para {
		margin: 1em 0;
	}
	.footer, .services, .team, .menu-w3l, .testimonials, .delicious_food {
		padding: 4em 0;
	}
	h3.w3l-title {
		font-size: 2.5em;
	}
	.wthree-services-captn {
		padding: 5.2em .8em;
	}
	.cuisine-names {
		width: 90%;
	
	}
	img.posi-w3l {
		top: 37%;
	}
}
@media(max-width: 1050px){
	.w3layouts_event_right {
		padding: 2.5em 2.5em 2em 2.5em;
	}
}
@media(max-width: 1024px){
	.mobile-nav-button {
		right: 6%;
	}
	.w3layouts_event_right h3 {
		font-size: 1.3em;
	}
	.w3layouts_event_right {
		padding: 2.5em 2.5em 1.5em 2.5em;
	}
}
@media(max-width: 991px){
	.mobile-nav-button {
		right: 12%;
		margin: 2.7em 0em 0;
	}
	.slider-info h3 {
		font-size: 2.7em;
	}
	.slider-info {
		margin-top: 6em;
	}
	.form-w3l-agil3{
		width: 70%;
		margin: 0 auto;
	}
	.book-form {
		margin: 5em auto 0;
	}
	.callbacks_tabs {
		bottom: -46px;
	}
	.w3layouts_event_right {
		padding: 4em 3em 3em 3em;
	}
	.w3layouts_event_right_para {
		margin: 2.3em 0;
	}
	.wthree-services {
		padding: 0 .5em;
	}
	.wthree-services-captn {
		padding: 4.5em .8em;
	}
	.wthree-services-captn h4 {
		font-size: 1.3em;
	}
	.wthree-services-info h4 {
		font-size: 1.1em;
	}
	.cuisine-names {
		width: 100%;
	}
	img.posi-w3l {
		top: 29%;
	}
	.text-w3l {
		width: 100%;
	}
	.item.w3_agileits_testimonials_grid {
		padding: 0 .7em;
	}
	.view-sixth h4 {
		margin: 8px 40px 0px 40px;
	}
	.view p {
		padding: 1.5em 1em 0;
	}
	.grid-w3-1 {
		width: 100%;
		float: left;
		margin-top: 3em;
	}
	.copyright {
		margin-top: 4em;
	}
}
@media(max-width: 800px){

}
@media(max-width: 768px){
	.slider-info h3 {
		font-size: 2.5em;
	}
	.mobile-nav-button {
		right: 9%;
	}
	.slider-info {
		margin-top: 4em;
	}
}
@media(max-width: 736px){
	.logo h1 a {
		font-size: 1.3em;
	}
	.top-nav-text a {
		font-size: 1.1em;
	}
	.banner_top {
		margin-top: 1em;
	}
	.mobile-nav-button {
		margin: 2em 0em 0;
	}
	.slider-info h3 {
		font-size: 2.3em;
	}
	.book-form p {
		font-size: 22px;
	}
	.footer, .services, .team, .menu-w3l, .testimonials, .delicious_food {
		padding: 3.5em 0;
	}
	.wthree-services {
		width: 50%;
		float: left;
	}
	.wthree-services:nth-child(3), .wthree-services:nth-child(4) {
		margin: 2em 0 0 0;
	}
	.wthree-services-captn {
		padding: 5.5em 1em;
	}
	img.w3-main-img {
		width: 60%;
	}
	img.posi-w3l {
		top: 51%;
		left: 23%;
	}
	.text-w3l {
		width: 54%;
	}
	.item.w3_agileits_testimonials_grid:nth-child(2), .item.w3_agileits_testimonials_grid:nth-child(3){
		margin: 3em 0 0 0;
	}
	.wthree-services {
		padding: 0 1em;
	}
}
@media(max-width: 667px){
	.mobile-menu ul li a {
		font-size: 0.9em;
		letter-spacing: 1px;
	}
	.mobile-menu ul li {
		margin-bottom: 1.5em;
	}
	.mobile-menu {
		width: 21%;
	}
	h3.w3l-title {
		font-size: 2.3em;
	}
	img.posi-w3l {
		top: 47%;
	}
	.view p {
		padding: 1em 0.5em 0;
	}
	.w3_cuisine_names_left h3 {
		font-size: .9em;
	}
	.agileits-login h5 {
		font-size: 1.5em;
	}
	.agileits-login input[type="text"], .agileits-login input[type="password"], .agileits-login input[type="email"], .agileits-login textarea {
		font-size: .9em;
	}
}
@media(max-width: 640px){
	.logo h1 a {
		font-size: 1.1em;
	}
	.logo h1 a span {
		letter-spacing: 10px;
	}
	.slider-info h3 {
		font-size: 2em;
	}
	.slider-info p {
		font-size: .9em;
	}
	.form-w3l-agil3 {
		width: 80%;
	}
	.book-form label {
		font-size: 14px;
	}
	.book-form p {
		font-size: 19px;
	}
	.slider-info {
		margin-top: 3em;
	}
	.w3_menu {
		margin-top: 1.2em;
	}
	.mobile-nav-button {
		margin: 1.5em 0em 0;
	}
	.callbacks_tabs a:after {
		height: 11px;
		width: 11px;
	}
	.callbacks_tabs {
		bottom: -37px;
	}
	.footer, .services, .team, .menu-w3l, .testimonials, .delicious_food {
		padding: 3em 0;
	}
}
@media(max-width: 600px){
	.w3layouts_event_right {
		padding: 3em 3em 2em 3em;
	}
	h3.w3l-title {
		font-size: 2em;
	}
	.w3_cuisine_names_left {
		float: none;
		width: 100%;
		margin: 0;
		text-align: center;
	}
	.w3ls_cuisine_names_left {
		float: none;
		width: 100%;
		margin: 1em 0;
	}
	.w3ls_cuisine_names_left img {
		margin: 0 auto;
	}
	img.posi-w3l {
		top: 41%;
	}
	.view-sixth h4 {
		margin: 0px 37px 0px 37px;
	}
	.view h4 {
		font-size: 1.1em;
	}
	.view p {
		padding: .5em 0.5em 0;
		font-size: 12px;
	}
	.logo-2 h2 a {
		font-size: 1.1em;
	}
	.logo-2 h2 a span {
		letter-spacing: 9px;
	}
	.contact-block-left input[type="submit"] {
		padding: .7em 3em;
	}
	.copyright {
		margin-top: 3em;
	}
}
@media(max-width: 568px){
	.slider-info h3 {
		font-size: 1.8em;
	}
	.slider-info p {
		letter-spacing: 2px;
		margin-top: 1em;
	}
	.slider-info {
		margin-top: 2.5em;
	}
	.book-form form input[type="submit"] {
		font-size: .8em;
	}
	.book-form p {
		font-size: 18px;
		letter-spacing: 2px;
	}
	.book-form label {
		font-size: 13px;
	}
	.book-form input[type="text"], .book-form input[type="date"], .book-form input[type="time"], .book-form input[type="email"] {
		font-size: .9em;
	}
	.book-form {
		margin: 4.5em auto 0;
	}
	.w3layouts_event_right_para {
		margin: 1.5em 0;
	}
	img.posi-w3l {
		top: 39%;
	}
	.mobile-menu {
		width: 34%;
	}
}
@media(max-width: 480px){
	.logo h1 a {
		font-size: 1em;
		letter-spacing: 2px;
	}
	.logo h1 a span {
		letter-spacing: 9px;
	}
	.slider-info h3 {
		font-size: 1.5em;
	}
	.slider-info p {
		font-size: .8em;
	}
	.form-w3l-agil3 {
		width: 100%;
	}
	.form-w3l-agil3 {
		width: 100%;
	}
	.callbacks_tabs li {
		margin: 0 3px;
	}
	.top-nav-text a {
		font-size: 1em;
	}
	.mobile-nav-button .mobile-nav-button__line {
		width: 24px;
		height: 1px;
		margin: .5em auto;
	}
	.mobile-nav-button {
		width: 35px;
		height: 32px;
	}
	.mobile-nav-button .mobile-nav-button__line--3 {
		top: 9px;
	}
	.mobile-nav-button .mobile-nav-button__line--1 {
		top: 9px;
	}
	.wthree-services-captn {
		padding: 4.5em 1em;
	}
	img.w3-main-img {
		width: 70%;
	}
	.text-w3l {
		width: 62%;
	}
	img.posi-w3l {
		top: 38%;
		left: 20%;
	}
	.item.w3_agileits_testimonials_grid:nth-child(2), .item.w3_agileits_testimonials_grid:nth-child(3) {
		margin: 2em 0 0 0;
	}
	.agile_delicious_food_grid {
		float: none;
		width: 80%;
		margin: 0 auto;
	}
	.view h4 {
		font-size: 1.3em;
	}
	.view p {
		padding: 1em 0.5em 0;
		font-size: 14px;
	}
	.view-sixth h4 {
		margin: 27px 37px 0px 37px;
	}
	.w3-agile-footer-grid {
		float: none;
		width: 100%;
	}
	.w3-agile-footer-grid:nth-child(2){
		margin-top:2em;
	}
	.w3-agile-footer-grid h3 {
		letter-spacing: 2px;
		margin-bottom: 0em;
	}
	.contact-block-left textarea {
		height: 11em;
	}
	.copyright p {
		letter-spacing: 1px;
	}
	.footer, .services, .team, .menu-w3l, .testimonials, .delicious_food {
		padding: 2em 0;
	}
	.copyright {
		margin-top: 2.5em;
	}
	.agileits-login {
		padding: 2em;
	}
}
@media(max-width: 414px){
	.slider-info h3 {
		font-size: 1.35em;
		letter-spacing: 1px;
	}
	.logo {
		width: inherit;
	}
	.w3_menu {
		margin-top: 1.5em;
	}
	.top-nav-text {
		padding: 0;
		text-align: left;
	}
	.slider-info {
		margin-top: 1.5em;
	}
	.slider-info p {
		letter-spacing: 1px;
	}
	.callbacks_tabs a:after {
		height: 10px;
		width: 10px;
	}
	.callbacks_tabs {
		bottom: -27px;
	}
	.book-form p {
		font-size: 17px;
	}
	.book-form {
		margin: 3.5em auto 0;
	}
	.w3layouts_event_right {
		padding: 2em 2em 2em 2em;
	}
	.w3layouts_event_right h3 {
		font-size: 1.2em;
		letter-spacing: 1px;
	}
	p {
		font-size: .9em;
	}
	.wthree-services {
		width: 100%;
		float: none;
	}
	.wthree-services:nth-child(2), .wthree-services:nth-child(3), .wthree-services:nth-child(4), .wthree-services:nth-child(6), .wthree-services:nth-child(8) {
		margin: 1em 0 0 0;
	}
	img.posi-w3l {
		top: 34%;
	}
}
@media(max-width: 384px){
	.slider-info h3 {
		font-size: 1.2em;
	}
	.banner_top {
		margin-top: .5em;
	}
	.w3_menu {
		margin-top: 1.2em;
	}
	.slider-info {
		margin-top: 1em;
	}
	img.w3-main-img {
		width: 100%;
	}
	.text-w3l {
		width: 85%;
	}
	img.posi-w3l {
		top: 45%;
		left: 7%;
	}
	.w3layouts_event_right {
		padding: 2em 1em 2em 1em;
	}
	h3.w3l-title {
		font-size: 1.7em;
		margin-bottom: 1.1em;
	}
}
@media(max-width: 375px){
	.slider-info h3 {
		font-size: 1.18em;
	}
	img.posi-w3l {
		top: 41%;
	}
	.agile_delicious_food_grid {
		width: 100%;
	}
	.contact-block-left input[type="text"], .contact-block-left input[type="email"], .contact-block-left input.subject, .contact-block-left textarea {
		width: 100%;
	}
	.contact-block-left input.email {
		margin:0 0 1em;
	}
	.top-nav-text a {
		font-size: .9em;
	}
}
@media(max-width: 320px){
	.logo h1 a {
		font-size: .9em;
	}
	.logo h1 a span {
		letter-spacing: 8px;
	}
	.top-nav-text a {
		font-size: .9em;
	}
	.w3_menu {
		margin-top: .8em;
	}
	.top-nav-text a {
		font-size: .8em;
		letter-spacing: 1px;
	}
	.slider-info h3 {
		font-size: .97em;
	}
	.callbacks_container, .w3_menu, .logo {
		padding: 0 .5em;
	}
	.book-form p {
		font-size: 16px;
		letter-spacing: 1px;
	}
	.book-form {
		margin: 3em auto 0;
		padding: 1.5em;
	}
	.book-form form input[type="submit"] {
		padding: .8em 1.5em;
	}
	.slider-info p {
		font-size: .75em;
	}
	.w3layouts_event_right h3 {
		font-size: 1em;
	}
	p {
		font-size: .8em;
	}
	.footer, .services, .team, .menu-w3l, .testimonials, .delicious_food {
		padding: 1.5em 0;
	}
	.wthree-services-captn {
		padding: 6em 1em;
	}
	img.posi-w3l {
		top: 35%;
	}
	.contact-block-left textarea {
		height: 8em;
	}
	.contact-block-left input[type="submit"] {
		font-size: .9em;;
	}
	.copyright p {
		font-size: .85em;
	}
	.agileits-login h5 {
		font-size: 1.2em;
	}
	.agileits-login input[type="submit"] {
		font-size: .9em;
	}
	.agileits-login {
		padding: 1em;
	}
	.w3ls-submit {
		margin-top: 1.5em;
	}
}
/*-- //responsive --*/